# boardgames_project

./: .gitignore  pom.xml  pomnew.xml
db/: bgshop.sql
src/main/java/com/project/boardgames/: AdderToDatabase.java  BoardgamesApplication.java
src/main/java/com/project/boardgames/ErrorUtilities/: AppException.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/project/boardgames/controllers/: ApiV1ControllerAdvice.java  AppUserController.java  CartController.java  CartItemController.java  OrderController.java  PaymentController.java  ProducerController.java  ProductController.java
src/main/java/com/project/boardgames/entities/: Address.java  AppUser.java  ArchivedOrder.java  Cart.java  CartItem.java  Category.java  GenericEntity.java  JwtToken.java  Order.java  Producer.java  Product.java  ProductTag.java  Role.java
src/main/java/com/project/boardgames/repositories/: AddressRepository.java  AppUserRepository.java  AppUserRepositoryImpl.java  ArchivedOrderRepository.java  CartItemRepository.java  CartRepository.java  CartRepositoryImpl.java  GenericRepository.java  JwtTokenRepository.java  JwtTokenService22.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java
src/main/java/com/project/boardgames/services/: AppUserService.java  AppUserServiceImpl.java  GenericService.java  GenericServiceImpl.java  JwtTokenService.java
src/main/java/com/project/boardgames/utilities/: AppConfig.java  FileUploadConfig.java  LoginRequestDTO.java  RequestResponse.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/project/boardgames/utilities/authentication/: CookieUtil.java  CustomAuthenticationProvider.java  JwtUtil.java  PasswordHandler.java  SecurityConfig.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserPassport.java
src/main/java/com/project/boardgames/utilities/authorization/: Authorization.java  AuthorizationInterceptor.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/project/boardgames/utilities/payments/: PaymentRequest.java  PaymentResponse.java
src/main/resources/: application.properties
src/test/java/com/project/boardgames/: BoardgamesApplicationTests.java
