# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bgshop2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true 
spring.devtools.restart.additional-paths=src/main/java 
spring.devtools.restart.exclude=WEB-INF/**
# Server Configuration
server.port=8080

# application.properties
custom.password.salt=myCustomSalt
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Set the active Spring profile, which will determine whether stack traces are shown or not
spring.profiles.active=dev

# Configuration for showing stack traces in development mode
spring.profiles.include=dev
logging.level.org.springframework.web=DEBUG
app.exception.show-stack=true
#
## Configuration for hiding stack traces in production mode
#spring.profiles.include=prod
#logging.level.org.springframework.web=WARN
#app.exception.show-stack=true